general {
    output_format = "i3bar"
    colors = true
    color_good     = "#00FF00"
    color_degraded = "#FFFF00"
    color_bad      = "#FF0000"
    interval = 17
}

order += "ethernet eth0"
order += "wireless wlan0"
order += "ethernet usb0"
order += "load"
order += "battery 0"
order += "battery 1"
order += "cpu_temperature 0"
order += "disk /home"
order += "volume master"
order += "volume speaker"
order += "time"

wireless wlan0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
    format_down = "W: down"
}

battery 0 {
    format = "MAIN: %status %percentage %remaining (%emptytime %consumption)"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = "30"
    threshold_type = "time"
    last_full_capacity = true
    integer_battery_capacity = true
}
battery 1 {
    format = "ULTRABAY: %status %percentage %remaining (%emptytime %consumption)"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = "30"
    threshold_type = "percentage"
    last_full_capacity = true
    integer_battery_capacity = true
}

time {
    format = "%Y-%m-%d %a %H:%M"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    max_threshold = 55
}

volume master {
    format = "vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

volume speaker {
    format = "♪"
    device = "default"
    mixer = "Speaker"
    mixer_idx = 0
    color_good     = "#00FF00"
    color_degraded = "#FF0000"
}

disk /home {
    format = "HDD free: %avail"
}

load {
    format = "%1min %5min %15min"
    max_threshold = 5
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

ethernet usb0 {
        format_up = "U: %ip"
        format_down = "U: down"
}
